[
	{
		"key": "dbln",
		"value": "%7B%22100004621571967%22%3A%22aw2sMarP%22%7D",
		"domain": "facebook.com",
		"path": "/login/device-based/",
		"hostOnly": false,
		"creation": "2025-09-19T10:29:37.644Z",
		"lastAccessed": "2025-09-19T10:29:37.645Z"
	},
	{
		"key": "datr",
		"value": "sB_NaMvHwuzicDnAtFQ--E-E",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2025-09-19T10:29:37.646Z",
		"lastAccessed": "2025-09-19T10:29:37.646Z"
	},
	{
		"key": "ps_l",
		"value": "1",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2025-09-19T10:29:37.646Z",
		"lastAccessed": "2025-09-19T10:29:37.646Z"
	},
	{
		"key": "ps_n",
		"value": "1",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2025-09-19T10:29:37.646Z",
		"lastAccessed": "2025-09-19T10:29:37.646Z"
	},
	{
		"key": "sb",
		"value": "sB_NaH2lgB7P8xN6BQLdfIy2",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2025-09-19T10:29:37.646Z",
		"lastAccessed": "2025-09-19T10:29:37.646Z"
	},
	{
		"key": "c_user",
		"value": "100004621571967",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2025-09-19T10:29:37.646Z",
		"lastAccessed": "2025-09-19T10:29:37.646Z"
	},
	{
		"key": "xs",
		"value": "48%3ADkkDqTZAVaEPPQ%3A2%3A1758273590%3A-1%3A-1",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2025-09-19T10:29:37.646Z",
		"lastAccessed": "2025-09-19T10:29:37.646Z"
	},
	{
		"key": "fr",
		"value": "0HwFh3iHHZJ8lWhyX.AWfktNii-2Z5pgdqVU35EfLt6lgdK5RCJ7ch0NmxaSuzfcYdtVc.BozR-w..AAA.0.0.BozSA9.AWcOgzHCua_BGJpdBiNn4H6vtiQ",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2025-09-19T10:29:37.646Z",
		"lastAccessed": "2025-09-19T10:29:37.646Z"
	},
	{
		"key": "locale",
		"value": "en_US",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2025-09-19T10:29:37.646Z",
		"lastAccessed": "2025-09-19T10:29:37.646Z"
	},
	{
		"key": "pas",
		"value": "100004621571967%3ADMomARMYio",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2025-09-19T10:29:37.646Z",
		"lastAccessed": "2025-09-19T10:29:37.646Z"
	},
	{
		"key": "vpd",
		"value": "v1%3B762x384x2.8125",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2025-09-19T10:29:37.646Z",
		"lastAccessed": "2025-09-19T10:29:37.646Z"
	},
	{
		"key": "fbl_st",
		"value": "101436022%3BT%3A29304606",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2025-09-19T10:29:37.646Z",
		"lastAccessed": "2025-09-19T10:29:37.646Z"
	},
	{
		"key": "wl_cbv",
		"value": "v2%3Bclient_version%3A2927%3Btimestamp%3A1758276401",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2025-09-19T10:29:37.646Z",
		"lastAccessed": "2025-09-19T10:29:37.646Z"
	}
]
